{
  "homepage": "http://Hope143.github.io/nextjs-demo-meetups",
  "name": "academindcourse",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "lint": "next lint"
  },
  "dependencies": {
    "mongodb": "^4.7.0",
    "next": "12.1.6",
    "react": "18.1.0",
    "react-dom": "18.1.0"
  },
  "devDependencies": {
    "eslint": "8.17.0",
    "eslint-config-next": "12.1.6",
    "gh-pages": "^4.0.0"
  }
}
